PORT = 4000
FONT_END_URL=http://localhost:3000
NODE_ENV = 
FRONTEND_URL =

DB_LOCAL_URI = 
DB_URI = mongodb://dbuser:wJypVKyjEBhoctpA@ac-o0iagcs-shard-00-00.kst9vry.mongodb.net:27017,ac-o0iagcs-shard-00-01.kst9vry.mongodb.net:27017,ac-o0iagcs-shard-00-02.kst9vry.mongodb.net:27017/electronicShop?ssl=true&replicaSet=atlas-1d2vqb-shard-0&authSource=admin&retryWrites=true&w=majority

JWT_SECRET = aldkfahfdalsjfdlakldf
JWT_EXPIRES_TIME = 1h
COOKIE_EXPIRES_TIME = 1h

CLOUDINARY_CLOUD_NAME = dmadhbgty
CLOUDINARY_API_KEY = 815263135498857
CLOUDINARY_API_SECRET = o7j7oZmCTcc-WCl0u7UQdj75KMU

STRIPE_SECRET_KEY = sk_test_51JwATpBeJgHWBnvd5PSSwM3LUzBIm6qwwm6QtIZ6uChEH6yBI55Ot1JYSbYXZcO4S7UBrtKXeHJEpON2RayUGCFL00bGDdZQTX
STRIPE_API_KEY = pk_test_51JwATpBeJgHWBnvdN365UIzh73AJPtVrI5dmCJeop0pS9wN9EIGW6lsOLJywQ2PsBAoV6IGIuEaamZgMm31u8wEc00CSy3Lo1Z


SMPT_MAIL=mongodb.me@gmail.com

SMPT_PASS=pqnipnvzwvwceges

SMPT_SERVICE=gmail

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 